# backpart

formationdm/data/: formationdb.mv.db
formationdm/formationdm/: pom.xml
formationdm/formationdm/src/main/java/com/example/demo/config/: CorsConfig.java
formationdm/formationdm/src/main/java/com/example/demo/controller/: DashboardController.java  DashboardRestController.java  DemandeFormationApiController.java  DemandeFormationController.java  FormationController.java  GlobalControllerAdvice.java  NavigationController.java  ReportsController.java
formationdm/formationdm/src/main/java/com/example/demo/dto/: DemandeFormationDTO.java  FormationDTO.java  FormationWithDemandCountDTO.java
formationdm/formationdm/src/main/java/com/example/demo/model/: DemandeFormation.java  Formation.java  StatutDemande.java
formationdm/formationdm/src/main/java/com/example/demo/repository/: DemandeFormationRepository.java  FormationRepository.java
formationdm/formationdm/src/main/java/com/example/demo/service/: DemandeFormationService.java  DemandeFormationServiceImpl.java  FormationService.java  FormationServiceImpl.java
formationdm/formationdm/src/main/java/com/example/demo/service/mapper/: FormationMapper.java
formationdm/formationdm/src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
formationdm/formationdm/src/main/resources/static/css/: style.css
formationdm/formationdm/src/main/resources/static/js/: formations.js
formationdm/formationdm/src/main/resources/templates/: dashboard.html  error.html
formationdm/formationdm/src/main/resources/templates/demandes/: add.html  edit.html  list.html  view.html
formationdm/formationdm/src/main/resources/templates/formation/: add-formation.html  edit-formation.html  formations.html  list.html  view-details.html
formationdm/formationdm/src/main/resources/templates/fragments/: footer.html  header.html  scripts.html  sidebar.html
formationdm/formationdm/src/main/resources/templates/layouts/: main.html  reports.html
