# Datasource configuration
spring.datasource.url=jdbc:h2:mem:formationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Activation de Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
# Server port
server.port=8081



spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
# Active le mode debug Thymeleaf
logging.level.org.thymeleaf=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
# Désactive Open Session In View
# Activation du cache uniquement en production
# Préfixe et suffixe des templates
# Encodage
spring.thymeleaf.encoding=UTF-8
# Configuration Thymeleaf
spring.jpa.hibernate.ddl-auto=update
spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
# Configuration spécifique Hibernate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.hibernate.default_batch_fetch_size=20
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG


